{
  "manifest_version": 2,
  "name": "Full Window YT",
  "description": "Made YouTube videos Fullwindow size.",
  "version": "0.0.1",
  "icons": {
    "96": "icons/fwyt-96-red.png",
    "48": "icons/fwyt-48-red.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["script.js"],
      "css": ["styles.css"],
      "all_frames": true
    }
  ]
}
